########################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
##########################################################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6475f58bf02b97
spring.mail.password=1bb2b598fa26bd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
###########################################################################
jwt.expiration.time=900000
